componentRole=cbrcp.component.frame.FrameComponent
componentDescription=This component controls the GUI.
componentProvider=CBRCP - Java Swing Component-Based Rich Client Platform
componentAuthor=Jens Krefeldt <j.krefeldt@gmx.de>
componentVersion=1.0
componentUserDefined=

# name of your application  NOT USED YET
#applicationName=CBRCP 0.5

# frame icon in titlebar
frameIcon=cbrcp/images/CBRCP-icon16x16.png
# frame title in titlebar
frameTitle=CBRCP 0.5 - Java Swing Component-Based Rich Client Platform
# center frame on screen: "true" or "false"
frameShowCentered=true
# x-location (pixel), ignored if "frameCentered == true"
frameX=0
# y-location (pixel), ignored if "frameCentered == true"
frameY=0
# framewidth in pixels, "-1" for screenwidth,
# if value > screen then "framewidth = screenwidth"
frameWidth=800
# frameheight in pixels, "-1" for screenheight,
# if value > screen then "frameHeight = screenheight"
frameHeight=600

emptyPanelToolTipText=$emptyPanelToolTipText

welcomeWindow=true
welcomeWindowDuration=4000
welcomeWindowImage=cbrcp/images/CBRCP-logo.png
welcomeWindowBorderColor=019,155,015
welcomeWindowTextBackgroundColor=255,255,255
welcomeWindowTextColor=019,155,015
welcomeWindowTextTop=CBRCP 0.5
welcomeWindowTopTextBottom=A Component-Based Rich Client Platform
welcomeWindowCopyright=$welcomeWindowCopyright

exitActionImage=cbrcp/component/frame/action/images/exit16.gif