componentRole=cbrcp.component.lookandfeel.LookAndFeelComponent
componentDescription=This component controls the L&F of the GUI.
componentProvider=CBRCP - Java Swing Component-Based Rich Client Platform
componentAuthor=Jens Krefeldt <j.krefeldt@gmx.de>
componentVersion=1.0
componentUserDefined=

# UI----------------------------------------------------------------------------
# if true, Containers should re-layout their components as the Container is
# being resized
# if false, the layout will be validated after resizing is finished
# this feature is OS/WM specific!!!
dynamicLayout=true
# a hint as to whether or not current look and feel should provide
# window decorations
defaultLookAndFeelDecorated=false
# fully qualified class name of L&F, supported external L&Fs:
#   - com.incors.plaf.kunststoff.KunststoffLookAndFeel
#   - com.jgoodies.looks.plastic.PlasticLookAndFeel
#   - com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#   - com.jgoodies.looks.plastic.Plastic3DLookAndFeel
lookAndFeelClass=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
# fully qualified class name of L&F theme, support for external themes:
#   - com.incors.plaf.kunststoff.themes.KunststoffDesktopTheme
#   - com.incors.plaf.kunststoff.themes.KunststoffNotebookTheme
#   - com.incors.plaf.kunststoff.themes.KunststoffPresentationTheme
#   - com.jgoodies.looks.plastic.theme.BrownSugar
#   - com.jgoodies.looks.plastic.theme.DarkStar
#   - com.jgoodies.looks.plastic.theme.DesertBlue
#   - com.jgoodies.looks.plastic.theme.DesertBluer
#   - com.jgoodies.looks.plastic.theme.DesertGreen
#   - com.jgoodies.looks.plastic.theme.DesertRed
#   - com.jgoodies.looks.plastic.theme.DesertYellow
#   - com.jgoodies.looks.plastic.theme.ExperienceBlue
#   - com.jgoodies.looks.plastic.theme.ExperienceBlueDefaultFont
#   - com.jgoodies.looks.plastic.theme.ExperienceGreen
#   - com.jgoodies.looks.plastic.theme.InvertedColorTheme
#   - com.jgoodies.looks.plastic.theme.Silver
#   - com.jgoodies.looks.plastic.theme.SkyBlue
#   - com.jgoodies.looks.plastic.theme.SkyBluer
#   - com.jgoodies.looks.plastic.theme.SkyBluerTahoma
#   - com.jgoodies.looks.plastic.theme.SkyGreen
#   - com.jgoodies.looks.plastic.theme.SkyKrupp
#   - com.jgoodies.looks.plastic.theme.SkyPink
#   - com.jgoodies.looks.plastic.theme.SkyRed
#   - com.jgoodies.looks.plastic.theme.SkyYellow
lookAndFeelThemeClass=com.jgoodies.looks.plastic.theme.ExperienceBlue
