#Thu Jan 26 22:05:01 CET 2006
componentProvider=CBRCP - Java Swing Component-Based Rich Client Platform
dynamicLayout=true
componentAuthor=Jens Krefeldt <j.krefeldt@gmx.de>
lookAndFeelThemeClass=com.jgoodies.looks.plastic.theme.DarkStar
lookAndFeelClass=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
componentVersion=1.0
defaultLookAndFeelDecorated=false
componentDescription=This component controls the L&F of the GUI.
componentRole=cbrcp.component.lookandfeel.LookAndFeelComponent
componentUserDefined=
