componentRole=cbrcp.component.statusbar.StatusBarComponent
componentDescription=This component provides a common statusbar.
componentProvider=CBRCP - Java Swing Component-Based Rich Client Platform
componentAuthor=Jens Krefeldt <j.krefeldt@gmx.de>
componentVersion=1.0
componentUserDefined=

raisedDragArea=false
dragAreaPainterClass=cbrcp.component.statusbar.dragarea.DragAreaXPLookAndFeelPainter
#dragAreaPainterClass=cbrcp.component.statusbar.dragarea.DragAreaDefaultLookAndFeelPainter
separatorPainterClass=cbrcp.component.statusbar.separator.SeparatorXPLookAndFeelPainter