componentRole=cbrcp.component.toolbar.ToolBarComponent
componentDescription=This component provides an indexable toolbar to be embedded in a frame component.
componentProvider=CBRCP - Java Swing Component-Based Rich Client Platform
componentAuthor=Jens Krefeldt <j.krefeldt@gmx.de>
componentVersion=1.0
componentUserDefined=

# flag to show advertisement button on the right side of toolbar
showAdvertisementButton=true
# ignored if showAdvertisementButton == false
advertisementButtonIcon=cbrcp/images/pico60x20.png
# ignored if showAdvertisementButton == false
advertisementButtonURL=http://www.picocontainer.org



# use one of numbers
# TOP_HORIZONTAL_SEPARATOR = 0
# BOTTOM_HORIZONTAL_SEPARATOR = 1
# BOTH_HORIZONTAL_SEPARATOR = 2;
horizontalSeparatorStyle=0
# use one of numbers
# NO_HORIZONTAL_SEPARATOR = 3;
# SPACE_VERTICAL_TOOLBAR_STYLE = 4;
# JSEPARATOR_VERTICAL_TOOLBAR_STYLE = 5;
verticalSeparatorStyle=4


