maven.jar.override=on
maven.jar.jta=${basedir}/lib/jta-1.0.1B.jar

#####################################################
# Fork to make Clover work
#####################################################
maven.junit.fork=true

#####################################################
# Where the jars are uploaded/located
#####################################################
maven.repo.central = dist.codehaus.org
maven.repo.central.directory = /www/dist.codehaus.org
maven.repo.remote=http://www.ibiblio.org/maven,http://dist.codehaus.org

#####################################################
# Build and Deployment
#####################################################
maven.simian.linecount = 4

#####################################################
# Properties related to project-site
#####################################################
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.linkcheck.enable = true
maven.javadoc.links = http://java.sun.com/j2se/1.4.1/docs/api/
maven.docs.outputencoding=ISO-8859-1

#####################################################
# Site Colors
#####################################################

#0A2509 - Text (Dark)

# General (Same colour in decreasing order of darkness)

#2AA526 - Section header and breadcrumbs thin line
#7EE27C - Breadcrumbs (top thin banner)
#EBEBEB - Menu colour and subsection headers

# Tables:

#686868 - Even table row
#E5E3DB - Table header
#F5F4F1 - Odd table row

maven.ui.body.background = #FFFFFF
maven.ui.body.foreground = #0A2509
maven.ui.section.background = #2AA526
maven.ui.section.foreground = #FFFFFF
maven.ui.subsection.background = #EBEBEB
maven.ui.subsection.foreground = #0A2509
maven.ui.table.header.background = #E5E3DB
maven.ui.table.header.foreground = #686868
maven.ui.table.row.odd.background = #F5F4F1
maven.ui.table.row.odd.foreground = #686868
maven.ui.table.row.even.background = #F5F4F1
maven.ui.table.row.even.foreground = #686868
maven.ui.banner.background = #FFFFFF
maven.ui.banner.foreground = #FFFFFF
maven.ui.banner.border.top = #FFFFFF
maven.ui.banner.border.bottom = #FFFFFF
maven.ui.source.background = #FFFFFF
maven.ui.source.foreground = #000000
maven.ui.source.border.right = #2AA526
maven.ui.source.border.left = #2AA526
maven.ui.source.border.top = #2AA526
maven.ui.source.border.bottom = #2AA526
maven.ui.navcol.background = #EBEBEB
maven.ui.navcol.background.ns4 = #EBEBEB
maven.ui.navcol.foreground = #000000
maven.ui.navcol.foreground.ns4 = #555
maven.ui.navcol.border.top = #EBEBEB
maven.ui.navcol.border.right = #2AA526
maven.ui.navcol.border.bottom = #2AA526
maven.ui.breadcrumbs.background = #EBEBEB
maven.ui.breadcrumbs.foreground = #000000
maven.ui.breadcrumbs.border.top = #2AA526
maven.ui.breadcrumbs.border.bottom = #2AA526
maven.ui.href.link = #0A2509
maven.ui.href.link.active = #FF5A00
maven.ui.href.link.selfref = #0A2509
maven.multiproject.basedir=${basedir}/..
