#LOGGING------------------------------------------------------------------------
# path to JDK logger config
logPropertiesFile=./log/logging.properties

# NANOCONTAINER-----------------------------------------------------------------
# path to container config for start with nanocontainer
# if value is null (or commented out) you can start CBRCP via picocontainer
# objects
containerSetupFile=./container-config/start-container-setup.xml

# PICOCONTAINER-----------------------------------------------------------------
# has no effect if "containerSetupFile != null"
# cbrcp.container.CBRCPDefaultContainer starts only core system, so define your
# own one extended from cbrcp.container.CBRCPAbstractContainer
containerClass=cbrcp.container.CBRCPDefaultContainer

