<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Struts NanoContainer Demo</display-name>

    <context-param>
        <param-name>nanocontainer.groovy</param-name>
        <param-value><![CDATA[
            pico = new org.picocontainer.defaults.DefaultPicoContainer(parent)
            if (assemblyScope instanceof javax.servlet.ServletContext) {
                println("**** application-level pico components registered by Groovy")
                pico.registerComponentImplementation(
                    org.nanocontainer.sample.struts.dao.CheeseDao,
                    org.nanocontainer.sample.struts.dao.simple.MemoryCheeseDao)
                return pico
            }
        ]]></param-value>
    </context-param>

    <listener>
        <listener-class>org.nanocontainer.servlet.ServletContainerListener</listener-class>
    </listener>

    <!-- Action Servlet Configuration -->
    <servlet>
      <servlet-name>action</servlet-name>
      <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
      <init-param>
        <param-name>config</param-name>
        <param-value>/WEB-INF/struts-config.xml</param-value>
      </init-param>
      <load-on-startup>2</load-on-startup>
    </servlet>
  
    <!-- Action Servlet Mapping -->
    <servlet-mapping>
      <servlet-name>action</servlet-name>
      <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <!-- Welcome File -->
    <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  
    <!-- Struts Tag Library Descriptors -->
    <taglib>
      <taglib-uri>/tags/struts-bean</taglib-uri>
      <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
    </taglib>
  
    <taglib>
      <taglib-uri>/tags/struts-html</taglib-uri>
      <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
    </taglib>
  
    <taglib>
      <taglib-uri>/tags/struts-logic</taglib-uri>
      <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
    </taglib>
    
</web-app>


