<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>VIS package</title>
<!--

  @(#)package.html	version: $Revision: 1.1 $, $Date: 2004/07/13 23:20:17 $

 copyright (c) 2003 Jens Krefeldt

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

-->
</head>
<body bgcolor="white">

This package contains the MenuBar component.
<!--collation in a manner independent of natural languages.  This means your main application
or applet can be written to be language-independent, and it can rely upon
separate, dynamically-linked localized resources. This allows the flexibility
of adding localizations for new localizations at any time.
<p>
These classes are capable of formatting dates, numbers, and messages, parsing;
searching and sorting strings; and iterating over characters, words, sentences,
and line breaks.  This package contains three main groups of classes and
interfaces:
<ul>
<li>Classes for formatting and parsing
<li>Classes for iteration over text
<li>Classes for string collation
</ul>


</ul>
<h3>Formatting and Parsing</h3>

<em>Formatting</em> is the conversion of number and date objects to
strings. <em>P</em><em>arsing</em> is the reverse operation of
converting strings into number and date objects.
<p>

Dates and numbers are represented internally in a
locale-independent way. For example, dates are kept as milliseconds
since January 1, 1970, 00:00:00 UCT. When these objects are printed or
displayed, they must be converted to localized strings. The
locale-specific parts of a date string, such as the time zone string,
are separately imported from a locale-specific resource bundle.
<p>

The <code>format()</code> method converts the <code>Date</code>
object from -604656780000 milliseconds to the form "Tuesday, November
3, 1997 9:47am CST" for the U. S. English locale. The figure shows how the
<code>format()</code> method of subclasses of <code>Format</code>
enable instances of <code>Number</code>, <code>Date</code>,
<code>String</code>, and other objects to be formatted to
locale-specific strings.
<p>

Conversely, the <code>parseObject()</code> method (and
<code>parse()</code> method in subclasses) perform the reverse
operation of parsing localized strings and converting them to
<code>Number</code>, <code>Date</code>,<code> </code>and
<code>String</code> objects.  The figure
shows how the <code>parse()</code> method is complementary to
<code>format()</code>. Any <code>String</code> formatted by
<code>format()</code> is guaranteed to be parseable by
<code>parseObject()</code>.
<p>

Java provides six subclasses of {@link Format} for formatting
dates, numbers, and messages: {@link DateFormat},
{@link SimpleDateFormat}, {@link NumberFormat},
{@link DecimalFormat}, {@link ChoiceFormat}, and
{@link MessageFormat}.

<h3>String Collation</h3>

The term "<em>collate"</em> means to determine the proper sort
sequence for two or more strings. It can also tell if two strings
match, for searching. The <code>Collator</code> class and its subclass
<code>RuleBasedCollator</code> perform locale-sensitive string
comparison. You use these classes to build searching and alphabetical
sorting routines for natural language text. They can distinguish
characters based on the base character, accent marks, and
uppercase/lowercase properties.
<p>

{@link Collator} is an abstract base class. Subclasses
implement specific collation strategies. One subclass,
{@link RuleBasedCollator}, is currently provided and is
applicable to a wide set of languages. Other subclasses may be created
to handle more specialized
needs. {@link CollationElementIterator} provides an iterator for
stepping through each character of a locale-specific string according
to the rules of a specific <code>Collator</code>
object. {@link CollationKey} enables fast sorting of strings by
representing a string as a sort key under the rules of a specific
<code>Collator</code> object.

<h3>Word Breaks</h3>

While the Java types <code>char</code> and <code>Character</code>
represent Unicode characters, sometimes Unicode characters combine to
form a more complex character that has its own semantic value, a
<em>user character</em>. The {@link BreakIterator} class makes it
possible to iterate over these user characters. A break iterator can
find the location of character, word, or sentence boundaries or
potential line-break boundaries. This makes it possible for a program
to properly select characters for text operations such as highlighting
a character, cutting a word, moving to the next sentence, or
word-wrapping at a line ending. These operations are performed in a
locale-sensitive manner, meaning that they honor the boundaries of
text for a particular locale.


<h3>Locale-Sensitive Classes</h3>

Many, but not all, of the classes in java.text are locale-sensitive,
meaning you have to create a different instance for each locale. The
following table lists which are locale-sensitive and which are not.
<p>

<table border=1 cellspacing=0 cellpadding=6>
<tr valign=top>
<td>
<b>Locale-Sensitive Classes</b><br>

NumberFormat<br>
DecimalFormat<br>
DecimalFormatSymbols<br>
MessageFormat<br>
DateFormat<br>
SimpleDateFormat<br>
DateFormatSymbols<br>
Collator<br>
RuleBasedCollator<br>
CollationElementIterator<br>
CollationKey<br>
BreakIterator<br>
</td>

<td>
<b>Locale-Independent Classes</b><br>

Format<br>
ChoiceFormat<br>
FieldPosition<br>
ParsePosition<br>
ParseException<br>
StringCharacterIterator<br>
CharacterIterator
</td>
</tr>

</table>

<p>


<h2>Package Specification</h2>

 (none)


<h2>Related Documentation </h2>

The following classes are used by the java.text classes.
<ul>
   <li>{@link java.lang.Character} (for getType)
   <li>{@link java.util.Locale}
   <li>{@link java.util.Calendar}
   <li>{@link java.util.GregorianCalendar}
   <li>{@link java.util.Date}
   <li>{@link java.util.ResourceBundle}
   <li>{@link java.util.ListResourceBundle}
   <li>{@link java.util.PropertyResourceBundle}
   <li>{@link java.util.TimeZone}
   <li>{@link java.util.SimpleTimeZone}
</ul>


For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://java.sun.com/products/jdk/1.1/docs/guide/intl/index.html">JDK 1.1.x Internationalization Documentation</a>

  <li><a href="http://java.sun.com/products/jdk/1.2/docs/guide/intl/index.html">JDK 1.2.x Input Method Framework Documentation</a>
</ul>
<br>

@since JDK1.1


<!-- This file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- Last updated: Thu Jan 15 10:16:56 1998 -->

</body>
</html>
