<p>Here's what to add to web.xml</p>
<pre>
<xmp>
    <listener>
        <listener-class>org.nanocontainer.servlet.lifecycle.ApplicationLifecycleListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.nanocontainer.servlet.lifecycle.SessionLifecycleListener</listener-class>
    </listener>

    <filter>
        <filter-name>org.nanocontainer</filter-name>
        <filter-class>org.nanocontainer.servlet.lifecycle.RequestLifecycleFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>org.nanocontainer</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</xmp>
</pre>
<p>Nanocontainer will then read three files in the WEB-INF directory that contain components to be instantiated by
the container : <code>components-application.xml</code>, <code>components-session.xml</code> and
<code>components-request.xml</code>.</p>
<p>From the web-app, you would typically want to access the request scope container (which is linked to session and
application containers) with the following code:</p>
<pre>
Container container = new WebContainer(request);
</pre>