<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p>
Integrates the <a href="https://dynaop.dev.java.net">Dynaop</a> AOP framework with the PicoContainer dependency injection framework.  

<h3>Usage</h3>
For hard-coded configuration, create an instance of <code>org.nanocontainer.dynaop.Dynaop</code>, configure
your components and aspects, and use the <code>getPico</code> method to obtain the Pico container.  This container will apply aspects to components as they are created.  

<h3>Example</h3>
Here's a short example.  Let's say we have the following interface:

<pre>
    public interface MyComponent {
        void aMethod();
    }
</pre>

<p>
Here's our implementation of this interface:

<pre>
    public class MyComponentImpl implements MyComponent {
        void aMethod() { }
    }
</pre>

<p>
We want to decorate calls to <code>MyComponent</code> objects, so we'll create a Dynaop <code>Interceptor</code>, like this:

<pre>
    public class LoggingInterceptor implements dynaop.Interceptor {
        public Object intercept(Invocation invocation) throws Throwable {
            System.out.println("start");
            Object result = invocation.proceed();
            System.out.println("end");
            return result;
        }
    }
</pre>

<p>
We can register our component and apply the advice to it as follows:

<pre>
    DynaPico dynaPico = new DefaultDynaPico();
    dynaPico.registerComponentImplementation(MyComponent.class, MyComponentImpl.class);
    dynaPico.interceptor(Pointcuts.instancesOf(MyComponent.class),
                         Pointcuts.ALL_METHODS,
                         new LoggingInterceptor());

    MutablePicoContainer pico = dynaPico.getPico();
    MyComponent myComponent = (MyComponent) pico.getComponentInstance(MyComponent.class);
    myComponent.aMethhod(); // should see log messages in the console
</pre>

<h3>Component Specific Advice</h3>
The above example applies the interceptor advice to all instances of <code>MyComponent</code>.  There are several variations in how one can apply advice.  For example, if we wanted to apply our logging interceptor only to specific component instances, we could do the following:

<pre>
    DynaPico dynaPico = new DefaultDynaPico();
    dynaPico.registerComponentImplementation("hasInterceptor", MyComponentImpl.class);
    dynaPico.registerComponentImplementation("doesNotHaveInterceptor", MyComponentImpl.class);

    dynaPico.componentInterceptor("hasInterceptor",
                                  Pointcuts.ALL_METHODS,
                                  new LoggingInterceptor());

    MutablePicoContainer pico = dynaPico.getPico();
    MyComponent hasInterceptor = (MyComponent) pico.getComponentInstance("hasInterceptor");
    MyComponent doesNotHaveInterceptor = (MyComponent) pico.getComponentInstance("doesNotHaveInterceptor");

    hasInterceptor.aMethod();           // should see log messages in console
    doesNotHaveInterceptor.aMethod();   // should NOT see log messages in console
</pre>

<h3>Advice with dependencies on other components</h3>
If you have an <code>Interceptor</code> or <code>Mixin</code> that needs to be instantiated by the Pico container because it has dependencies on other components, use the <code>containerSupplied...</code> methods.  For example, let's change our <code>LoggingInterceptor</code> class to take a logging object in its constructor:

<pre>
    public class LoggingInterceptor implements dynaop.Interceptor {
        private final StringBuffer log;
    
        public LoggingInterceptor(StringBuffer log) {
            this.log = log;
        }
    
        public Object intercept(Invocation invocation) throws Throwable {
            log.append("start");
            Object result = invocation.proceed();
            log.append("end");
            return result;
        }
    }
</pre>

We can configure things as follows:
<pre>
    DynaPico dynaPico = new DefaultDynaPico();
    dynaPico.registerComponentImplementation(MyComponent.class, MyComponentImpl.class);
    dynaPico.registerComponentImplementation("log", StringBuffer.class);
    dynaPico.registerComponentImplementation("loggingInterceptor",
                                             LoggingInterceptor.class,
                                             new Parameter[] { new ComponentParameter("log") });

    // Apply the 'debuggingInterceptor' component to all methods of all instances of
    // MyComponent:
    dynaPico.containerSuppliedInterceptor(Pointcuts.instancesOf(MyComponent.class),
                                          Pointcuts.ALL_METHODS,
                                          "loggingInterceptor");
</pre>

If we wanted to apply the interceptor just to one component, we could change the last line of the above example to this:

<pre>
    dynaPico.containerSuppliedComponentInterceptor(MyComponent.class,
                                                   Pointcuts.ALL_METHODS,
                                                   "loggingInterceptor");
</pre>

<p>
<h3>BeanShell configuration</h3>
The examples above are all hard-coded.  It might be more pleasant however, to use the BeanShell configuration mechanism, as it provides a lot of nice syntatic sugar that makes things more concise.  You can use 
the <code>org.nanocontainer.dynaop.DynaPicoBeanShellContainerBuilder</code> class to parse DynaPico BeanShell scripts.  For example the following script applies an interceptor instance to all methods of <code>MyComponent</code> objects:

<pre>
<pre>
    // example DynaPico BeanShell configuration script:
    registerComponentImplementation(MyComponent.class, MyComponentImpl.class);
    interceptor(MyComponent.class, ALL_METHODS, new LoggingInterceptor());
</pre>


</body>
</html>
