<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p>
Integrates the <a href="https://dynaop.dev.java.net">Dynaop</a> AOP framework with the PicoContainer dependency injection framework.

<h3>Usage</h3>
To use, create and configure an instance of <code>dynaop.Aspects</code>.  See the Dynaop documentation for more information on how to do this.  Next, create an instance of {@link org.nanocontainer.dynaop.DynaopComponentAdapterFactory}, passing in the <code>dynaop.Aspects</code> instance to the constructor.  Finally, pass the <code>DynaComponentAdapterFactory</code> to your <code>PicoContainer</code>, and configure the container like normal.  Advice will be applied to components as they are instantiated.  Note that the components must implement an interface for the advice to be applied.

<h3>Example</h3>
Here's a short example.  Let's say we have the following interface:

<pre>
public interface Foo {
    void aMethod();
}
</pre>

<p>
Here's our implementation of this interface:

<pre>
public class FooImpl implements Foo {
    void aMethod() { }
}
</pre>

<p>
We want to decorate calls to <code>Foo</code> objects, so we'll create a Dynaop <code>Interceptor</code>, like this:

<pre>
public class LoggingInterceptor implements dynaop.Interceptor {

    public Object intercept(Invocation invocation) throws Throwable {
        System.out.println("start");
        Object result = invocation.proceed();
        System.out.println("end");
        return result;
    }
}
</pre>

<p>
We'll configure our advice as follows:

<pre>
   Aspects aspects = new Aspects();
   aspects.interceptor(Pointcuts.instancesOf(Foo.class),
                       Pointcuts.ALL_METHODS, new LoggingInterceptor());
</pre>

<p>
Next, we will create the <code>DynaopComponentAdapterFactory</code>, passing in the <code>dynaop.Aspects</code> instance:

<pre>
    DynaopComponentAdapterFactory factory = new DynaopComponentAdapterFactory(
                    new DefaultComponentAdapterFactory(), aspects);
    MutablePicoContainer container = new DefaultPicoContainer(factory);
</pre>

<p>
Finally, we'll create our container with the factory, and configure the container:

<pre>
    MutablePicoContainer container = new DefaultPicoContainer(factory);
    container.registerComponentImplementation(Foo.class, FooImpl.class);
</pre>

<p>
We can obtain an instance of a <code>Foo</code> object like normal:

<pre>
    Foo foo = (Foo) container.getComponentInstance(Foo.class);
    foo.aMethhod(); // will print logging traces
</pre>

<p>
The <code>LoggingInterceptor</code> advice will be applied to the <code>foo</code> object, so when we make a call to <code>foo.aMethod</code>, we'll see the "start" and "end" messages printed to the standard output.

<p>
We hard coded the Dynaop configuration in this example, but you might consider using Dynaop's <a href="http://beanshell.org">BeanShell</a> configuration mechanism.  It's more concise.  And while you're at it, you might want to take a look at NanoContainer to use a BeanShell script to configure the PicoContainer as well. 

<p>
For a slightly longer example that includes mixin advice, see the <code>org.nanocontainer.dynaop.DynaopComponentAdapterTestCase</code> in the test tree of the source code.

</body>
</html>
